<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20160204133814" modified="D:20160204133814"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
128 784 m
128 736 l
384 736 l
384 784 l
h
</path>
<text transformations="translations" pos="144 752" stroke="black" type="label" width="73.219" height="16.934" depth="0" valign="baseline" size="Huge">Version</text>
<path stroke="black" pen="heavier">
256 784 m
256 736 l
</path>
<text transformations="translations" pos="272 752" stroke="black" type="label" width="84.744" height="16.934" depth="0" valign="baseline" size="Huge">A.Count</text>
<path stroke="black" pen="heavier">
128 736 m
128 688 l
384 688 l
384 736 l
h
</path>
<path stroke="black" pen="heavier">
384 688 m
384 640 l
128 640 l
128 688 l
h
</path>
<text transformations="translations" pos="192 704" stroke="black" type="label" width="114.315" height="17.215" depth="4.82" valign="baseline" size="Huge">Log Length</text>
<text transformations="translations" pos="192 656" stroke="black" type="label" width="130.216" height="17.215" depth="4.82" valign="baseline" size="Huge">Body Length</text>
<path stroke="black" pen="heavier">
128 640 m
128 560 l
160 592 l
192 560 l
224 592 l
256 560 l
288 592 l
320 560 l
352 592 l
384 560 l
384 640 l
128 640 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black" pen="heavier">
128 640 m
128 560 l
160 592 l
192 560 l
224 592 l
256 560 l
288 592 l
320 560 l
352 592 l
384 560 l
384 640 l
128 640 l
</path>
<path matrix="1 0 0 1 0 -160" stroke="black" pen="heavier">
128 640 m
128 560 l
160 592 l
192 560 l
224 592 l
256 560 l
288 592 l
320 560 l
352 592 l
384 560 l
384 640 l
128 640 l
</path>
<path matrix="1 0 0 1 0 -240" stroke="black" pen="heavier">
128 640 m
128 560 l
160 592 l
192 560 l
224 592 l
256 560 l
288 592 l
320 560 l
352 592 l
384 560 l
384 640 l
128 640 l
</path>
<path matrix="1 0 0 1 0 -368" stroke="black" pen="heavier">
384 688 m
384 640 l
128 640 l
128 688 l
h
</path>
<path matrix="1 0 0 1 0 -368" stroke="black" pen="heavier">
128 640 m
128 560 l
160 592 l
192 560 l
224 592 l
256 560 l
288 592 l
320 560 l
352 592 l
384 560 l
384 640 l
128 640 l
</path>
<path stroke="black" pen="heavier">
256 640 m
256 480 l
</path>
<text transformations="translations" pos="144 608" stroke="black" type="label" width="105.856" height="16.934" depth="0" valign="baseline" size="Huge">D.Account</text>
<text transformations="translations" pos="272 608" stroke="black" type="label" width="101.94" height="16.934" depth="0" valign="baseline" size="Huge">D.Domain</text>
<text transformations="translations" pos="144 528" stroke="black" type="label" width="101.005" height="16.934" depth="0" valign="baseline" size="Huge">S.Account</text>
<text transformations="translations" pos="272 528" stroke="black" type="label" width="97.088" height="16.934" depth="0" valign="baseline" size="Huge">S.Domain</text>
<text transformations="translations" pos="224 448" stroke="black" type="label" width="37.012" height="16.936" depth="4.82" valign="baseline" size="Huge">Log</text>
<text transformations="translations" pos="192 368" stroke="black" type="label" width="142.161" height="17.215" depth="4.82" valign="baseline" size="Huge">Message Body</text>
<text transformations="translations" pos="160 288" stroke="black" type="label" width="194.856" height="17.215" depth="4.82" valign="baseline" size="Huge">Attachment Length</text>
<text transformations="translations" pos="160 240" stroke="black" type="label" width="177.948" height="17.215" depth="4.82" valign="baseline" size="Huge">Attachment Body</text>
<path stroke="black" fill="gray" pen="heavier">
128 560 m
192 560 l
160 592 l
128 560 l
</path>
<path stroke="black" pen="heavier" cap="1">
160 576 m
160 576 l
160 576 l
160 576 l
160 576 l
160 576 l
160 576 l
160 576 l
160 576 l
160 576 l
160 576 l
160 576 l
160 576 l
160 576 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="gray" pen="heavier">
128 560 m
192 560 l
160 592 l
128 560 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" fill="gray" pen="heavier">
128 560 m
192 560 l
160 592 l
128 560 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" fill="gray" pen="heavier">
128 560 m
192 560 l
160 592 l
128 560 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black" fill="gray" pen="heavier">
128 560 m
192 560 l
160 592 l
128 560 l
</path>
<path matrix="1 0 0 1 64 -80" stroke="black" fill="gray" pen="heavier">
128 560 m
192 560 l
160 592 l
128 560 l
</path>
<path matrix="1 0 0 1 128 -80" stroke="black" fill="gray" pen="heavier">
128 560 m
192 560 l
160 592 l
128 560 l
</path>
<path matrix="1 0 0 1 192 -80" stroke="black" fill="gray" pen="heavier">
128 560 m
192 560 l
160 592 l
128 560 l
</path>
<path matrix="1 0 0 1 0 -160" stroke="black" fill="gray" pen="heavier">
128 560 m
192 560 l
160 592 l
128 560 l
</path>
<path matrix="1 0 0 1 64 -160" stroke="black" fill="gray" pen="heavier">
128 560 m
192 560 l
160 592 l
128 560 l
</path>
<path matrix="1 0 0 1 128 -160" stroke="black" fill="gray" pen="heavier">
128 560 m
192 560 l
160 592 l
128 560 l
</path>
<path matrix="1 0 0 1 192 -160" stroke="black" fill="gray" pen="heavier">
128 560 m
192 560 l
160 592 l
128 560 l
</path>
<path matrix="1 0 0 1 0 -240" stroke="black" fill="gray" pen="heavier">
128 560 m
192 560 l
160 592 l
128 560 l
</path>
<path matrix="1 0 0 1 64 -240" stroke="black" fill="gray" pen="heavier">
128 560 m
192 560 l
160 592 l
128 560 l
</path>
<path matrix="1 0 0 1 128 -240" stroke="black" fill="gray" pen="heavier">
128 560 m
192 560 l
160 592 l
128 560 l
</path>
<path matrix="1 0 0 1 192 -240" stroke="black" fill="gray" pen="heavier">
128 560 m
192 560 l
160 592 l
128 560 l
</path>
<path matrix="1 0 0 1 0 -368" stroke="black" fill="gray" pen="heavier">
128 560 m
192 560 l
160 592 l
128 560 l
</path>
<path matrix="1 0 0 1 64 -368" stroke="black" fill="gray" pen="heavier">
128 560 m
192 560 l
160 592 l
128 560 l
</path>
<path matrix="1 0 0 1 128 -368" stroke="black" fill="gray" pen="heavier">
128 560 m
192 560 l
160 592 l
128 560 l
</path>
<path matrix="1 0 0 1 192 -368" stroke="black" fill="gray" pen="heavier">
128 560 m
192 560 l
160 592 l
128 560 l
</path>
</page>
</ipe>
